<html>
    <head><script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
        <title>rectExample</title>
        <meta charset='utf-8' />
    </head>
    <body>
    <style>
        .obj{
            width: 960px;
            margin: 0 auto;
        }
        .q{
            width: 32px;
            height: 32px;
            background-color: red;
            display: inline-block;
        }
        .b{
            width: 32px;
            height: 32px;
            background-color: #fff;
            display: inline-block;
        }
        .v{
            width: 32px;
            height: 32px;
            background-color: green;
            display: inline-block;
            border-radius: 50%;
        }
        .finish{
            width: 32px;
            height: 32px;
            background-color: blue;
            display: inline-block;
        }
        .v.victory{
            
            background-color: blue;
        }
    </style>
        <h3>control arrows</h3>
        <header></header>
        <script src="game.js"></script>
    </body>
</html>