@import "lib/main"

.contacts-page
	.front-image img
		position: relative
		top: -80px
	.bg-circle.bg-left-top:after
		top: 10%
	.bg-circle:after
		top: 25%
	.bg-circle__2.bg-circle:after
		right: auto
		left: -150px
		top: -376%
		background-image: url("../images/bg/bg-5.png")
	h1
		font-weight: 300
	.md-row
		max-width: 980px
		margin: 0 auto
		padding: 0
		margin-bottom: 60px
		@media screen and (max-width: 1199px)
			margin: 0 -15px
	.md
		max-width: 980px
		margin: 0 auto
		padding: 0
		margin-bottom: 25px
	.main
		letter-spacing: 0.025em
		.title
			font-size: 30px
			font-weight: 700
		.sub-title
			font-size: 20px
			font-weight: 700
			span
				font-weight: 400
				color: #b8bfd3
		.contacts-icon
			margin-right: 40px
		.contacts-desc
			.item-title
				font-size: 16px
				font-weight: 700
				margin-bottom: 10px
			.item-text
				font-size: 14px
				font-weight: 400



.team-info-page
	.front-image img
		position: relative
		top: -80px
	.team-p
		margin-top: 30px
		a
			color: #ff9e06
			font-weight: 700
	.bg-circle.bg-left-top:after
		top: 200px
	.bg-circle:after
		top: 470px
	.bg-circle__2.bg-circle:after
		right: auto
		left: -150px
		top: 1235px
		background-image: url("../images/bg/bg-5.png")
	p
		font-size: 14px
		font-weight: 400
		line-height: 20px
	h1
		font-weight: 300
	.md-row
		max-width: 980px
		margin: 0 auto
		padding: 0
		margin-bottom: 60px
		@media screen and (max-width: 1199px)
			margin: 0 -15px
	.md
		max-width: 980px
		margin: 0 auto
		padding: 0
		margin-bottom: 25px
	.main
		letter-spacing: 0.025em
		.sub-title
			padding: 45px 0 35px
		.links-block
			max-width: 100%
			padding-left: 15px
			padding-right: 15px
		.container
			@media screen and (min-width: 1200px)
				width: 1010px !important
		.title
			font-size: 30px
			font-weight: 700
		.full-team
			display: inline-block
			margin: 40px 0
			color: #fc6f07
			text-transform: uppercase
			font-size: 11px

		.divider
			height: 1px
			width: 100%
			background-color: #e5e5e5
		.team-items
			flex-wrap: nowrap
			padding: 0 15px
			margin-top: 40px
			@media screen and (max-width: 1199px)
				flex-wrap: wrap
			.item
				width: 24%
				@media screen and (max-width: 1199px)
					max-width: 100%
					width: auto
					margin-right: 20px
					&:nth-child(3)
						width: 40%
				@media screen and (max-width: 991px)
					width: 100% !important
					margin-bottom: 15px
					text-align: center 
			.item-title
				font-size: 22px
				font-weight: 700
				margin-bottom: 20px
				@media screen and (max-width: 1199px)
					&._2
						margin-top: 30px
			.item-name
				font-size: 18px
				font-weight: 700
				margin-bottom: 8px
				span
					display: block
					font-size: 14px
			.item-post
				color: #b8bfd3
				font-size: 11px
				text-transform: uppercase
			.item-image
				overflow: hidden
				margin-bottom: 20px
				img
					max-width: 100%
		
		.vacancy
			margin-bottom: 10px
			.vacancy__title
				padding: 20px 40px
				background-color: #fafafa
				transition: 0.3s ease
				cursor: pointer
				&.active
					background-color: #ff9e06
					color: #fff
				.title__text
					font-size: 18px
					font-weight: 700
				.title__text2, .title__text3
					font-size: 14px
					font-weight: 400

			.vacancy__details
				display: none
				flex-wrap: wrap
				margin-top: 10px
				padding: 30px 40px
				background-color: #fafafa
				@media screen and (min-width : 1200px)
					max-height: 488px
					overflow: hidden
				h4
					font-size: 18px
					font-weight: 700
					line-height: 20px
					margin-bottom: 20px
				.details-close
					color: #fc6f07
					font-weight: 400
					font-size: 11px
					width: 100%
					text-transform: uppercase
				.details__item
					width: 50%
					@media screen and (max-width: 767px)
						width: 100%

					.details__text
						margin-bottom: 38px
					.details__link
						color: #ff9e06
						font-weight: 700



.garantee-page, .delivery-page
	.front-image img
		position: relative
		top: -80px
	.bg-circle.bg-left-top:after
		top: 200px
	.bg-circle:after
		top: 470px
	.bg-circle__2.bg-circle:after
		right: auto
		left: -150px
		top: 1235px
		background-image: url("../images/bg/bg-5.png")
	h1 
		font-weight: 300
	.main
		letter-spacing: 0.025em
		.links-block
			max-width: 100%
			padding-left: 15px
			padding-right: 15px
			padding-bottom: 30px
		.container
			@media screen and (min-width: 1200px)
				width: 1010px !important
		.title
			font-size: 30px
			font-weight: 700
		p
			font-size: 14px
			line-height: 20px
			margin-bottom: 18px
		.sub-title
			font-size: 22px
			font-weight: 700
			margin: 20px 0
		.bottle-logo
			margin-bottom: 18px
			img
				margin-right: 30px

.delivery-page
	.main
		.title._2
			margin: 30px 0
		.sub-title._2
			font-size: 18px
		.divider
			height: 1px
			width: 100%
			background-color: #e5e5e5
		.flex-container
			display: flex
			flex-wrap: wrap
			margin-bottom: 30px
			&._2
				flex-wrap: nowrap
				align-items: center
				@media screen and (max-width: 575px)
					flex-wrap: wrap
					.flex-img
						width: 100%
						text-align: center
						margin-right: 0
						margin-bottom: 10px
				.flex-img
					margin-right: 10px
			>.items
				width: 50%
				padding-right: 50px
				@media screen and (max-width: 767px)
					width: 100%
					padding-right: 0
			.item
				display: flex
				justify-content: space-between
				.name
					font-size: 14px
					font-weight: 700
				.price
					font-size: 14px
					text-align: right
					.desc
						font-size: 12px
						min-height: 23px


.company-page
	.front-image img
		position: relative
		top: -80px
	.bg-circle.bg-left-top:after
		top: 200px
	.bg-circle:after
		top: 470px
	.bg-circle__2.bg-circle:after
		right: auto
		left: -150px
		top: 1235px
		background-image: url("../images/bg/bg-5.png")
	h1 
		font-weight: 300
	.main
		.flex-container
			display: flex
			margin-bottom: 30px
			flex-wrap: nowrap
			align-items: start
			@media screen and (max-width: 575px)
				flex-wrap: wrap
				.flex-1
					width: 100%
					text-align: center
					margin-right: 0
					margin-bottom: 10px
			.flex-1
				margin-right: 20px
				font-size: 30px
				font-weight: 700
				color: #b8bfd3
		.divider
			height: 1px
			width: 100%
			background-color: #e5e5e5
			margin-top: 50px
		letter-spacing: 0.025em
		.title._2
			margin: 30px 0
		.links-block
			max-width: 100%
			padding-left: 15px
			padding-right: 15px
			padding-bottom: 30px
		.container
			@media screen and (min-width: 1200px)
				width: 1010px !important
		.title
			font-size: 30px
			font-weight: 700
		.flex-2
			font-size: 14px
			line-height: 20px
		p
			font-size: 14px
			line-height: 20px
			margin-bottom: 18px
		.sub-title
			font-size: 18px
			font-weight: 700
			margin: 20px 0


.corporate-page
	.front-image img
		position: relative
		top: -80px
	.links-block
		max-width: 100%
		padding-left: 15px
		padding-right: 15px
		padding-bottom: 30px
	.bg-circle.bg-left-top:after
		top: 200px
	.bg-circle:after
		top: 470px
	.bg-circle__2.bg-circle:after
		right: auto
		left: -150px
		top: 1235px
		background-image: url("../images/bg/bg-5.png")
	h1 
		font-weight: 300

	.main
		letter-spacing: 0.025em
		.container
			@media screen and (min-width: 1200px)
				width: 1010px !important
		.divider
			height: 1px
			width: 100%
			background-color: #e5e5e5
			margin-top: 40px
		.title
			font-size: 30px
			font-weight: 700
		.title._2
			margin: 30px 0
		p
			font-size: 14px
			line-height: 20px
			margin-bottom: 18px
		.corporate-close
			text-transform: uppercase
			font-size: 11px
			color: #fc6f07
			margin: 15px 0 0
			display: inline-block
			letter-spacing: 0.1em


.news-text-page
	.front-image img
		position: relative
		top: -80px
	.bg-circle.bg-left-top:after
		top: 200px
	.bg-circle:after
		top: 470px
	.bg-circle__2.bg-circle:after
		right: auto
		left: -150px
		top: 1235px
		background-image: url("../images/bg/bg-5.png")
	h1 
		font-weight: 300
	.main
		padding-top: 90px
		letter-spacing: 0.025em
		.news-text-close
			text-transform: uppercase
			font-size: 11px
			color: #fc6f07
			margin: 15px 0 0
			display: inline-block
			letter-spacing: 0.1em
		p
			font-size: 14px
			line-height: 20px
			margin-bottom: 18px
		.title
			font-size: 30px
			font-weight: 700
			margin: 30px 0
		.container
			@media screen and (min-width: 1200px)
				width: 1010px !important
		.news-image
			img
				margin-bottom: 30px
				max-width: 100%
		.news-text__date, .news-text__name
			font-size: 14px
			text-transform: uppercase
			color: #b8bfd3
			letter-spacing: 0.1em