@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	nav ul
		li a
			font-size: 13px
	.main .row
		margin: 0 -15px
	footer table td
		font-size: 11px

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	footer .mobileTable
		td
			text-align: center !important
			padding: 10px
			font-size: 15px
		tr:first-child
			margin: 0 -15px
			border-bottom: 1px solid #eee
			display: block
			background-color: #fafafa
			td
				margin: 0 auto
				display: block


	.desktopTable
		display: none

	.slider .itemSlider
		padding-top: 100px
	.slider .itemSlider h2
		font-size: 44px
		span
			font-size: 32px
	.mobile
		display: block !important
		position: absolute
		right: 15px
		top: 50%
		transform: translateY(-50%)
		width: 34px
		height: 32px
		background-color: #eee
		border-radius: 7px
		i
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			margin: 0 !important

		.rus.active
			display: none
		.eng.active
			display: none
	.burger
		display: block
	nav
		display: none
		ul
			display: block
			li
				padding: 0
				text-align: center
				border-bottom: 1px solid #eee
				a
					display: inline-block
					border: 0
					padding: 25px 0
					width: 100%
					font-size: 15px
					text-transform: uppercase
					font-weight: 700

					&:hover
						background-color: #eee
						border: 0
	header .lang
		display: none
	header .wrapLogo img
		display: none
	header
		margin-top: 0
		.wrapLogo
			height: 60px
			position: relative
			background-color: #fafafa
			border-bottom: 1px solid #eee
		h1
			margin: 0 !important
			display: inline-block
			max-width: 200px
			line-height: 0.7
	.pagination ul
		text-align: center
	.banner
		margin: 20px -15px 30px
	.contacts .listCountry ul
		text-align: center
		display: block
		li
			text-align: center
			display: block
			margin: 10px auto
	.contacts .ymaps
		margin-left: -15px
		margin-right: -15px
	.wrapz h2 span:after, .wrapz h2 span:before
		display: none
	.wrapz h2
		border-bottom: 1px solid #eee
		padding-bottom: 20px
	.product .wrapText p
		text-align: justify
/* Extra Small Devices, Phones */
@media only screen and (max-width : 560px)
	.col-xss-12
		width: 100%
	.about .aboutContent p
		text-align: justify
	.mobt
		tbody
			td
				padding-top: 10px  !important
				padding-bottom: 10px  !important
				padding-right: 25px !important
	.deskt, .deskt2
		display: none
	.suppliers .mobt2 tbody td
		font-size: 12px
		i
			margin: 0 auto
	.suppliers table tbody .prn
		padding-right: 10px
	.contentTable p
		font-size: 11px !important
	.tableProt .mobt2 tbody .bgfa
		padding: 10px !important
@media only screen and (max-width : 480px)
	.burger
		height: 22px
		width: 24px
	.slider .itemSlider
		padding-top: 100px
	.slider .itemSlider h2
		font-size: 48px
		span
			margin-top: 20px
			font-size: 18px
			display: inline-block
			line-height: 1.5
	.contacts .listContact table td
		font-size: 14px
		font-weight: 400
		i
			margin-right: 13px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 561px)
	.mobt
		display: none
	.suppliers .mobt2
		display: none
@media only screen and (min-width : 768px)
	.mobile
		display: none
	nav
		display: block !important
	.mobileTable
		display: none

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

