@import "bourbon"
@import "vars"
@import "libs"

.pagination
	padding-top: 20px
	border-top: 1px solid #eee
	ul
		padding: 0
		margin: 0
		li
			display: inline-block
			color: $ac

			a
				font-size: 14px
				color: $ac
				letter-spacing: 0.25px
		li:not(:first-child)
			&:before
				content: '»'
				color: $ac
				margin: 0 5px
.wrapz
	h2
		margin-top: 5px
		font-weight: 700
		font-size: 18px
		text-transform: uppercase
		text-align: center
		overflow: hidden
		letter-spacing: 0.25px
		span
			position: relative
			display: inline-block
			padding: 0 15px
			&:before, &:after
				content: ''
				width: 900%
				border-top: 1px solid #eee
				position: absolute
				right: 100%
				top: 50%
				margin-top: -2px
			&:after
				left: 100%


	h3
		font-weight: 600
		font-size: 15px
.price, .tableProt
	.mb10
		height: 10px
	table
		text-align: center
		width: 100%
		font-size: 14px
		td:first-child
			width: 40%
			text-align: left
			padding-left: 25px
		tr
			padding: 25px
			border: 1px solid #eee
			margin: 5px 0
		thead
			tr
				background-color: $ac
				color: #fff
				td
					font-weight: 600
					padding: 10px 0
		tbody
			td
				padding-top: 5px
				padding-bottom: 5px
			.bgfa
				background-color: #fafafa
.banner
	margin: 20px 0 30px
	height: 320px
.contacts
	.banner
		background-image: url("../img/contacts_bg.jpg")
	.wrapz
		margin-bottom: 10px
	.listCountry
		margin-bottom: 20px
		h3
			text-align: center
			font-weight: 600
			font-size: 15px
			text-transform: uppercase
			margin-bottom: 8px
		ul
			list-style-type: none
			margin: 0
			padding: 0
			text-align: center
			li
				font-size: 14px
				display: inline-block
				margin: 0 5px
				width: 165px
				padding: 7px 0
				background-color: #fafafa
				border-radius: 15px
				border: 1px solid #eee
				color: #727272
				cursor: pointer
				transition: all 0.25s
				&:hover
					background-color: lighten($ac, 5%)
					color: #fff
			li.active
				background-color: $ac
				border-color: $ac
				color: #fff
	.listContact
		table
			td
				padding: 3px 0
				color: $d
				font-weight: 600
				font-size: 15px
				vertical-align: middle
				&:last-child
					padding-top: 0
		i
			height: 32px
			width: 32px
			display: inline-block
			margin-right: 15px
		.icon1
			background-image: url("../img/contact/1.png")
		.icon2
			background-image: url("../img/contact/2.png")
		.icon3
			background-image: url("../img/contact/3.png")
	.ymaps
		margin-bottom: 20px
	.formContact
		text-align: center
		margin-bottom: 30px
		p
			font-size: 14px
		input:not([type='submit']), textarea
			width: 100%
			max-width: 420px
			background-color: #fafafa
			outline: none
			border: 1px solid #eee
			border-radius: 10px
			box-shadow: inset 0px 2px 2px 1px #eee
			padding: 10px 15px
			margin: 5px 0
			&:focus
				box-shadow: inset 0px 0px 2px 1px $ac
		.btn
			width: 250px
			background-color: $ac
			border-radius: 10px
			padding: 9px 0
			font-weight: 600
			font-size: 13px
			border: 2px solid $ac
			outline: none
			border-bottom: 2px solid darken($ac, 10%)
			&:hover
				color: #fff
				opacity: 0.8
			&:active
				background-color: darken($ac, 10%)
				border: 2px solid darken($ac, 20%)
				border-bottom: 2px solid darken($ac, 10%)
.about
	margin-bottom: 30px
	.banner
		background-image: url("../img/about_bg1.jpg")
	.aboutContent
		font-size: 14px
		color: $d
		p:first-child
			font-weight: 600
.product
	margin-bottom: 30px
	.row
		padding: 15px 0
	.wrapImage
		padding-top: 6px
	.wrapText
		p
			margin: 0
			padding: 0
			font-size: 14px
.suppliers
	h3
		text-align: center
		font-size: 15px
		font-weight: 600
		text-transform: uppercase
		line-height: 1.4
	p
		text-align: center
		font-size: 14px
		font-style: italic
	table
		.arrow
			width: 56px
			height: 41px
			background-image: url("../img/arrow.png")
			display: inline-block
			cursor: pointer
			opacity: 0.6
			transition: all 0.25s
			&:hover
				opacity: 1
		.btn
			background-color: $ac
			font-size: 14px
			text-transform: none
			font-weight: 400
			border-radius: 17px
			padding-top: 7px
			padding-bottom: 7px
			&:hover
				color: #fff
				opacity: 0.8
			&:visited, &:focus
				color: #fff
				text-decoration: none
			&:active
				background-color: darken($ac, 10%)
			span
				font-weight: bold
				font-size: 13px
				padding: 0 5px
				margin-right: 5px
				background-color: #FFF
				color: $ac
				line-height: 1
				border-radius: 6px
				letter-spacing: 0.25px
		tbody
			.prn
				padding-right: 0
			td
				font-size: 14px
				padding-right: 25px
				padding-left: 25px
				text-align: left
			>tr>td:first-child
				border-right: 1px solid #eee
				width: auto
				padding-right: 25px
				text-align: center
				color: $ac
				font-weight: bold
				font-size: 18px
			.w100
				text-align: center
		.contentTable
			p
				color: $d
				font-style: normal
				font-size: 14px
				text-align: left
				font-weight: 400
				&:first-child
					font-weight: 600
.tabs
	display: none
.tabs.active
	display: block

@import "media"
