@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	footer .listFooter ul
        margin-right: 45px


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
    .cartSection
        .container
            text-align: center
            .AC
                margin-right: 0 !important
                margin-left: 20px !important
    .cartSection .container .tovCart .nameTovar
        font-size: 10px
    .cartSection .container .tovCart p
        font-size: 9px
    .specialOffers
        .offersItem1
            margin-bottom: 13px
        .offersItem2
            margin-bottom: 13px
    nav
        a
            padding: 26px 15px
            font-size: 10px
    .blockNone
        display: none
    footer
        .phone a
            display: none
    footer .listFooter ul
        margin-right: 2px
    header 
        .phone h4
            font-size: 15px
    .partnerTovar img
        width: 50%
        margin-bottom: 16px
    .btnGroup
        .stock
            font-size: 10px !important
        
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 767px)
    .aboutFull
        .about4
            div
                width: 50%
    .btnGroup
        .stock
            font-size: 13px !important
    .partner
        .carousel-control
            top: 70px
    footer .listFooter
        margin: 0 auto
        text-align: center
        ul
            margin: 0 20px
            text-align: left
            a
                line-height: 25px
    footer
        text-align: center
        div
            margin-top: 10px
            margin-bottom: 10px
        .phone a
            display: inline-block
    header
        text-align: center
        .phone
            text-align: center
            h4
                margin-top: 20px
                font-size: 22px
        img
            display: inline-block !important
        .btnCall
            float: none !important
            padding: 8px 15px
    nav
        a
            font-size: 14px
        .nav1 .li1 > a
            width: 100%
        .nav1
            li
                display: none
            .li1
                position: static
                width: 100%
                .dropdownMenu
                    width: 100%
                    position: static
                    li
                        max-height: 100%
                        ul 
                            li
                                padding: 0
                                padding-left: 20px
                            a
                                height: 100%
                                width: 100%
                                line-height: 50px
                    .dropdownMenu2
                        width: 100%
                        position: static
            .menuMob
                display: inline-block
    .none767px
        display: none
    .partnerTovar img
        width: auto
        margin-bottom: 0
    .cartSection .container .tovCart .nameTovar
        font-size: 16px !important
    .cartSection .container
        .tovCart p
            font-size: 12px !important
        .ItogSale
            text-align: center
            font-size: 14px
@media only screen and (max-width : 480px)
    .about
        padding-top: 10px
        h2
            margin-bottom: 10px
    .pop
        .carousel-control
            top: 60px
    .cartSection .container .mFix>*
        margin: 0 5px !important
    .cartSection .container .AC
        margin-left: 10px !important
    .cartSection .container .tovCart h2
        font-size: 13px
    .tovar .youtubeLink a:before
        content: 'Смотреть'

@media only screen and (max-width : 410px)
    .partnerTovar img
        width: 40%
    .tovar
        .priceAndCart
            font-size: 24px !important
            top: 10px !important
        .price2
            top: 20px !important
            font-size: 12px !important
    footer .listFooter
        margin: 0 auto
        text-align: center
        ul
            font-size: 90%
            margin: 0 5px
            text-align: left
            a
                font-size: 90%
                line-height: 20px
    .btnGroup
        .stock
            font-size: 10px !important
            padding: 5px 5px !important
/* Custom, iPhone Retina */
@media only screen and (max-width : 360px)
    .contact .map .tellBlock h4
        font-size: 14px
    .contact .map .tellBlock .tellBlock2 p
        font-size: 8px
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.specialOffers
        .col-md-5, .col-md-4, .col-md-3
            padding-left: 6px !important
            padding-right: 6px !important

@media only screen and (min-width : 768px)
    .nav1
        li
            display: list-item !important
    .nav1 > li:first-child
        display: none !important
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

