@import "bourbon"
$AC: #ff5c00
$CT: #0a1a2a

sup
    color: #fa410f
h1
    font: bold 47px/55px 'Open Sans', sans serif
h2
    font: 23px/30px 'Roboto', sans serif
    color: $CT
    text-transform: uppercase
    margin-bottom: 40px
h4
    margin-bottom: 0
h5
    font: 500 13px/23px 'Roboto', sans serif
    text-transform: uppercase
    text-align: center
    margin: 0
h6
    font: bold 13px/21px 'Roboto', sans serif
    text-transform: uppercase
    color: $CT
p
    font: 13px/23px 'Open Sans', sans serif
.mb-s
    margin-bottom: 15px
.mr-s
    margin-right: 15px
.ml-s
    margin-left: 15px
.mt-s
    margin-top: 15px
.pt-s
    padding-top: 15px
.pr-s
    padding-right: 15px
.pb-s
    padding-bottom: 15px
.pl-s
    padding-left: 15px
.mb-l
    margin-bottom: 38px
.no-pt
    padding-top: 0
.no-pb
    padding-bottom: 0
.relative
    position: relative
.borderRight
    border-right: 1px solid #f6f6f6
.buyClick
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1000
.carousel-control
    position: absolute
    bottom: auto
    top: 25px
    span
        padding: 5px
        color: $CT
        background-color: #e3e3e3
        &:hover
            background-color: $AC
            color: #fff
.carousel-control.right
    right: 25px
    width: auto
    background: none
    width: auto
    
.carousel-control.left
    right: 58px
    left: auto
    background: none
    width: auto
.fixArrow
    max-width: 1170px
    margin: 0 auto
    position: relative
.bestseller
    background-color: #ecc521
.stock
    background-color: #fa3b0f
.novelty
    background-color: $CT
.lh
    line-height: 120px !important