@import "bourbon"
@import "vars.sass"
 
body
    color: #6a6b6b
    min-width: 320px
    font-family: "Roboto", sans serif
    position: relative
    
a
    font-family: "Roboto", sans serif
    &:hover
        color: #fff
i
    color: $AC
a:hover
    text-decoration: none
.btnCall
    text-transform: uppercase
    background-color: $AC
    padding: 0 15px
    color: #fff
    font: 11px/30px "Roboto", sans serif
    transition: all 0.25s
    opacity: 0.75
    &:hover
        opacity: 1
.bottomBorder
    border-bottom: 1px solid #f4f4f4
address
    margin-bottom: 0
    p
        color: #71747c
        font: bold 12px/30px "Roboto", sans serif

        margin-bottom: 0
        i
            margin-right: 15px
            font-size: 20px !important
        span
            color: $CT
header
    padding-bottom: 38px

    #search
        top: 10px
        position: relative
        ::placeholder
            font: 300 italic 12px/30px "Roboto", sans serif
        .input
            width: 100%
            border: 2px solid #e6e6e6
            border-radius: 15px
            height: 35px
            padding-left: 15px
            outline: none
            &:focus
                border: 2px solid #c9c9c9
        .submit
            position: absolute
            right: 0    
            top: 0
            border: none
            width: 46px
            height: 100%
            background: none
            opacity: 0e
        .searchIcon
            position: absolute
            top: 7px
            right: 17px
            i
                color: #e6e6e6
                transition: all 0.5s
    .phone
        text-align: right
        h4
            font-size: 22px
            line-height: 30px
            color: #222222

        span
            display: inline-block
            background: url('../img/phone_icon.png') no-repeat
            width: 33px
            height: 23px
        p
            font: 500 12px/30px "Roboto", sans serif
            color: #9e9e9e
nav
    font: 500 13px/30px "Roboto", sans serif
    text-transform: uppercase
    box-shadow: 0px 7px 14px -7px rgba(0, 0, 0, 0.46)
    a
        cursor: pointer
        display: inline-block
        color: #0a1a2a
        padding: 26px 26px
        transition: all 0.25s
        span
            color: $AC
            margin: 0 10px
        &:hover
            color: #fff
            background-color: $AC
        &:hover span
            color: #fff
            
    .fixA
        padding-left: 0
        position: relative
        padding-right: 0
        span
            position: absolute
            top: 17px
            right: -12px
            color: #fff
            background-color: $AC
            line-height: 1
            padding: 2px 5px
            border-radius: 50%
            margin: 0
        &:hover
            color: $AC
            background-color: rgba(255, 255, 255, 0)
    .fixArrow
        opacity: 0
    .nav1
        .menuMob
            display: none
            color: $AC
            padding: 26px
            font-size: 30px
            opacity: 0.7
            transition: opacity 0.25s
            &:hover
                opacity: 1
        margin-bottom: 0
        li
            float: left
            padding-left: 0
            padding-right: 0
            &:first-child
                a
                &:hover
                    cursor: pointer
    .dropdownMenu
        display: none
        position: absolute
        width: 262px
        z-index: 1000
        a
            background-color: transparent
            padding: 0
            line-height: 1.3
            color: #153044
            
        .fixSpan
            position: relative
            top: 8px
        li
            float: none
            padding: 14px 26px
            border-right: 1px solid #d7dbde
            border-bottom: 1px solid #d7dbde
            max-height: 55px
            background-color: #fff
            &:hover
                background-color: #eaecee
                color: #153044
                cursor: pointer
                span
                    color: $AC
        .dropdownMenu2
            z-index: 1000
            display: none
            position: absolute
            left: 262px
            top: 0
            width: 262px
            li
                border: none
                &:hover a
                    color: $AC
                    text-decoration: underline

    